<?xml version="1.0" encoding="UTF-8"?>
<NETWORK>
  <DEVICE_LIST>
    <DEVICE>
      <PROPERTY>
        <NAME>DUT1</NAME>
        <TYPE>CmwDevice</TYPE>
        <ENABLE>TRUE</ENABLE>
        <IS_DOUBLE_MCU>FALSE</IS_DOUBLE_MCU>
        <IS_SINGLE_MCU>FALSE</IS_SINGLE_MCU>
        <IS_SAME_DUT_TYPE>FALSE</IS_SAME_DUT_TYPE>
        <MAP_PRIORITY>0</MAP_PRIORITY>
        <IS_DUT>true</IS_DUT>
        <LOCATION>365,137</LOCATION>
      </PROPERTY>
    </DEVICE>
    <DEVICE>
      <PROPERTY>
        <NAME>DUT2</NAME>
        <TYPE>CmwDevice</TYPE>
        <ENABLE>TRUE</ENABLE>
        <IS_DOUBLE_MCU>FALSE</IS_DOUBLE_MCU>
        <IS_SINGLE_MCU>FALSE</IS_SINGLE_MCU>
        <IS_SAME_DUT_TYPE>FALSE</IS_SAME_DUT_TYPE>
        <MAP_PRIORITY>0</MAP_PRIORITY>
        <IS_DUT>true</IS_DUT>
        <LOCATION>584,136</LOCATION>
      </PROPERTY>
    </DEVICE>
    <DEVICE>
      <PROPERTY>
        <NAME>DUT3</NAME>
        <TYPE>CmwDevice</TYPE>
        <ENABLE>TRUE</ENABLE>
        <IS_DOUBLE_MCU>FALSE</IS_DOUBLE_MCU>
        <IS_SINGLE_MCU>FALSE</IS_SINGLE_MCU>
        <IS_SAME_DUT_TYPE>FALSE</IS_SAME_DUT_TYPE>
        <MAP_PRIORITY>0</MAP_PRIORITY>
        <IS_DUT>true</IS_DUT>
        <LOCATION>798,134</LOCATION>
      </PROPERTY>
    </DEVICE>
  </DEVICE_LIST>
  <LINK_LIST>
    <LINK>
      <NODE>
        <DEVICE>DUT1</DEVICE>
        <PORT>
          <NAME>PORT1</NAME>
          <TYPE>Ethernet(L3)</TYPE>
          <IPAddr/>
          <IPv6Addr/>
          <SLOT_TYPE/>
        </PORT>
      </NODE>
      <NODE>
        <DEVICE>DUT2</DEVICE>
        <PORT>
          <NAME>PORT1</NAME>
          <TYPE>Ethernet(L3)</TYPE>
          <IPAddr/>
          <IPv6Addr/>
          <SLOT_TYPE/>
        </PORT>
      </NODE>
    </LINK>
    <LINK>
      <NODE>
        <DEVICE>DUT2</DEVICE>
        <PORT>
          <NAME>PORT2</NAME>
          <TYPE>Ethernet(L3)</TYPE>
          <IPAddr/>
          <IPv6Addr/>
          <SLOT_TYPE/>
        </PORT>
      </NODE>
      <NODE>
        <DEVICE>DUT3</DEVICE>
        <PORT>
          <NAME>PORT1</NAME>
          <TYPE>Ethernet(L3)</TYPE>
          <IPAddr/>
          <IPv6Addr/>
          <SLOT_TYPE/>
        </PORT>
      </NODE>
    </LINK>
  </LINK_LIST>
</NETWORK>